<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gainsboro;
        }
        p {
            color: blue;
            background-color: rgb(235, 239, 0);
            text-align: center;
            padding: 20px 100px 20px 100px;
            border: 3px solid brown;
        }
        .box{
            background-color: aqua;
            
            height: 400px;
            width: 400px;
            border-color: brown;
            border-radius: 10% 10% 10% 10%;
            box-shadow: 10px 10px 25px #000000;
        }

    </style>
</head>

<body>
    <h1
        style="  background-color: brown; color:yellow; padding: 50px 50px;margin: 50px; text-align: center;border-radius: 50%n ;
        padding: 20px 100px 20px 100px;
        ">
        THIS IS HEADING</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolores laudantium, nemo neque ad veniam earum
        error consectetur at labore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolores laudantium, nemo neque ad veniam earum
        error consectetur at labore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolores laudantium, nemo neque ad veniam earum
        error consectetur at labore.
    </p>
    <h1 style="background-color: chartreuse;padding: 50px 50px;text-align:center">My name is <span style="background-color: burlywood;"><b
                style="font-size: xx-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i>GOPAL
                    TYAGI</i></b></span></h1>
                    <div class="box">

                    </div>
</body>

</html>