<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        .p1 div{
            display: flex;
            background-color: black;
            height: 200px;
            width: 200px;
            color: white;
            text-align: center;
            
            justify-content: center;
            align-items: center;
        }
        .p1 div:hover{
            transform: translate(1000px , 1000px);
            transition: 10s;
            

        }
        
    </style>
</head>
<body>
    
</body>
</html>