<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 div {
            background-color: orangered;
            position: fixed;
            color: white;
            width: 60px;
            height: 40px;
            color: black;
        }

        .p1 div:hover {
            width: 160px;
            transition: 500ms;


        }

        .c1 {
            bottom: 70%;
            right: 0%;

        }

        .c2 {
            bottom: 60%;
            right: 0%;
        }

        .c3 {
            bottom: 50%;
            right: 0%;
        }

        .c4 {
            bottom: 40%;
            right: 0%;
        }
        .txt{
            display: none;
        }
        .txt:hover{
            display:inline-flex;
        }
    </style>
</head>

<body>
    <div class="p1">
        <div class="c1">
            <span><img
                    src="https://th.bing.com/th/id/R.af1159ea3dd22f4b3d84a87d869127b9?rik=iz68IEBoErXAHw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2finstagram-icon-png-instagram-icon-1600.png&ehk=%2bAo2wF7lgRZJrtXPe3ev37c8JDCD6NBcj%2fGufhuhjQE%3d&risl=&pid=ImgRaw&r=0" height="35px" width="35px"
                    alt="insta"></span>
            <span class="txt"><a href="#">INSTAGRAM</a></span>
        </div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>

</html>